.doc-grid-4-container {
  display: grid;
  width: 80%;
  grid-template-columns: 10% 15% auto 15%;
  grid-template-rows: auto;
  background-color: white;
}

.doc-grid-2-container {
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: auto;
}
.doc-grid-2-auto-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.item-grid-2 {
  grid-column: 2/5;
}

.item-end {
  grid-column: 1/3;
  justify-self: end;
  margin-bottom:2vh;
  text-decoration: underline;
}

.item-end:hover {
    cursor: pointer;
  }

.item-grid-2-full {
  grid-column: 1/3;
}

.item-grid-4-full {
    grid-column: 1/5;
  }

.link-item {
  font-size: larger;
  font-weight: 600;
  padding: 2vh;
  transition: all 0.5s;
}

.link-item:hover {
  color: black;
  background-color: white;
}

.table-header-item {
  font-size: x-large;
  font-weight: 600;
  color: white;
  background-color: black;
  padding: 2vh;
}

.table-header-item-top-left {
  border-top-left-radius: 10px;
}

.table-header-item-top-right {
  border-top-right-radius: 10px;
}

.doc-container {
    background-color: rgb(220,220,220);
  width: 80%;
  padding-bottom: 2vh;
}

.doc-item{
    font-size: large;
  font-weight: 600;
  color: black;
  padding: 1.5vh;
  transition: all 0.5s;
}

.doc-detail-header-item {
    font-size: medium;
    color: white;
    background-color: black;
    padding: 1vh;
  }

  .doc-det{
      border-bottom: 1px solid rgb(160,160,160);
      padding: 2px 6px 2px 6px;
  }

  .doc-margin-right{
      margin-right: 0.5vw;
  }
